# Sentry configuration
PUBLIC_SENTRY_DSN="https://...@....ingest.sentry.io/..."
SENTRY_AUTH="sntrys_...."
SENTRY_ORG="your_org_name"
SENTRY_PROJECT="your_project_name"

# Pocketbase BaaS
PUBLIC_POCKETBASE_URL="https://my-app.pockethost.io"
# Used for OAuth callbacks
PUBLIC_HOST_URL="http://localhost:5173"

# Perspectives API Key as set up in GCP
PERSPECTIVES_API_KEY=""